#There are 6 temperature groups available with two fan speeds available per group. Groups of fans must share these speeds. Groups 0/1 can only contain ports 0-15, groups 2/3 can only contain ports 16-31, and groups 4/5 can only contain ports 32-47

#To assign multiple ports use a deliminited list e.g. ports = 2,4,13

#If any of the devices under mon reach max_temp, the speed (pwm %) of that group will increase until it reaches max_pwm, conversely, if min_temp is reached, the speed (pwm %) will slow down until min_temp is reached on all devices or min_pwm is reached, whichever comes first. Make sure your temperatures are reasonable otherwise your fans may never change speed. It's impossible for your temperatures to go lower than room temperature through conventional fan cooling. If the temperature is polled and is above max_temp, and the amount of times it's failed is equal to temp_fail_cnt, and alert will be sent indicating an overheat case.

#Make sure that min_pwm is not too low for your fans where they may turn off. Some fans require a near full voltage pulse to start

#The mon contains the list of ip addresses that correspond to what devices you want to cool, not the ports that are connected to fans. The interval and #timeout are used to adjust network utilization. You don't want to spam your network with temperature requests. if timeout is reached s*fail_cnt times the alert led will start blinking

[Group 0]
	#ports 0-15 
	#list of ports in Group 0 speed group
	ports = -1
	#speed of fan in %
	max_pwm = 100
	#minimum speed of fan in %, find minimum for your fans
	min_pwm = 20
	#max temp for group monitor in degrees c
	max_temp = 32
	#min temp for group monitor in degrees c
	min_temp = 25
	#count to send temperature alert
	temp_fail_cnt = 20
	#use delimited list for multiple targets
	mon = 192.168.1.10
	#time in seconds to poll and check device temperatures
	interval = 10
	#time in seconds to timeout on a temperature request
	timeout = 5
	#count to send a monitor alert
	mon_fail_cnt = 10

[Group 1]
	#ports 0-15 
	#list of ports in Group 0 speed group, -1 indicates unused Group
	ports = -1
	#speed of fan in %
	max_pwm = 100
	#minimum speed of fan in %, find minimum for your fans
	min_pwm = 20
	#max temp for group monitor in degrees c
	max_temp = 32
	#min temp for group monitor in degrees c
	min_temp = 25
	#count to send temperature alert
	temp_fail_cnt = 20
	#use delimited list for multiple targets
	mon = 192.168.1.10
	#time in seconds to poll and check device temperatures
	interval = 10
	#time in seconds to timeout on a temperature request
	timeout = 5
	#count to send a monitor alert
	mon_fail_cnt = 10

[Group 2]
	#ports 16-31
	#list of ports in Group 0 speed group
	ports = -1
	#speed of fan in %
	max_pwm = 100
	#minimum speed of fan in %, find minimum for your fans
	min_pwm = 20
	#max temp for group monitor in degrees c
	max_temp = 32
	#min temp for group monitor in degrees c
	min_temp = 25
	#count to send temperature alert
	temp_fail_cnt = 20
	#use delimited list for multiple targets
	mon = 192.168.1.10
	#time in seconds to poll and check device temperatures
	interval = 10
	#time in seconds to timeout on a temperature request
	timeout = 5
	#count to send a monitor alert
	mon_fail_cnt = 10

[Group 3]
	#ports 16-31
	#list of ports in Group 0 speed group
	ports = -1
	#speed of fan in %
	max_pwm = 100
	#minimum speed of fan in %, find minimum for your fans
	min_pwm = 20
	#max temp for group monitor in degrees c
	max_temp = 32
	#min temp for group monitor in degrees c
	min_temp = 25
	#count to send temperature alert
	temp_fail_cnt = 20
	#use delimited list for multiple targets
	mon = 192.168.1.10
	#time in seconds to poll and check device temperatures
	interval = 10
	#time in seconds to timeout on a temperature request
	timeout = 5
	#count to send a monitor alert
	mon_fail_cnt = 10

[Group 4]
	#ports 32-47
	#list of ports in Group 0 speed group
	ports = -1
	#speed of fan in %
	max_pwm = 100
	#minimum speed of fan in %, find minimum for your fans
	min_pwm = 20
	#max temp for group monitor in degrees c
	max_temp = 32
	#min temp for group monitor in degrees c
	min_temp = 25
	#count to send temperature alert
	temp_fail_cnt = 20
	#use delimited list for multiple targets
	mon = 192.168.1.10
	#time in seconds to poll and check device temperatures
	interval = 10
	#time in seconds to timeout on a temperature request
	timeout = 5
	#count to send a monitor alert
	mon_fail_cnt = 10

[Group 5]
	#ports 32-47
	#list of ports in Group 0 speed group
	ports = -1
	#speed of fan in %
	max_pwm = 100
	#minimum speed of fan in %, find minimum for your fans
	min_pwm = 20
	#max temp for group monitor in degrees c
	max_temp = 32
	#min temp for group monitor in degrees c
	min_temp = 25
	#count to send temperature alert
	temp_fail_cnt = 20
	#use delimited list for multiple targets
	mon = 192.168.1.10
	#time in seconds to poll and check device temperatures
	interval = 10
	#time in seconds to timeout on a temperature request
	timeout = 5
	#count to send a monitor alert
	mon_fail_cnt = 10