EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Ethernet:ENC28J60x-SS U5
U 1 1 5F212B34
P 3300 3950
F 0 "U5" H 3725 4900 50  0000 C CNN
F 1 "ENC28J60x-SS" H 3725 3000 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 4450 3000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/39662e.pdf" H 3300 3950 50  0001 C CNN
F 4 "ENC28J60/SS-ND" H 3300 3950 50  0001 C CNN "DPN"
F 5 "ENC28J60/SS" H 3300 3950 50  0001 C CNN "PN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/ENC28J60-SS/ENC28J60-SS-ND/857584" H 3300 3950 50  0001 C CNN "URL"
	1    3300 3950
	1    0    0    -1  
$EndComp
$Comp
L atv_cluster_hat:RB1-125BAG1A P1
U 1 1 5F216AAF
P 8225 3750
F 0 "P1" H 9295 3796 50  0000 L CNN
F 1 "RB1-125BAG1A" H 9295 3705 50  0000 L CNN
F 2 "WIZNET_RB1-125BAG1A" H 8225 3750 50  0001 L BNN
F 3 "WIZnet" H 8225 3750 50  0001 L BNN
F 4 "1278-1011-ND" H 8225 1900 50  0001 C CNN "DPN"
F 5 "RB1-125BAG1A" H 8225 1750 50  0001 C CNN "PN"
F 6 "https://www.digikey.com/product-detail/en/wiznet/RB1-125BAG1A/1278-1011-ND/3829637" H 8225 2050 50  0001 C CNN "URL"
	1    8225 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5F21FD78
P 1875 4325
F 0 "Y1" V 1829 4456 50  0000 L CNN
F 1 "Crystal" V 1920 4456 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 1875 4325 50  0001 C CNN
F 3 "http://www.raltron.com/wp-content/uploads/2016/12/AS-SERIES.pdf" H 1875 4325 50  0001 C CNN
F 4 "2151-AS-25.000-18-F-EXT-ND" H 1875 4325 50  0001 C CNN "DPN"
F 5 "AS-25.000-18-F-EXT" H 1875 4325 50  0001 C CNN "PN"
F 6 "https://www.digikey.com/product-detail/en/raltron-electronics/AS-25-000-18-F-EXT/2151-AS-25-000-18-F-EXT-ND/10271799" H 1875 4325 50  0001 C CNN "URL"
	1    1875 4325
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F222923
P 1650 4125
AR Path="/5F222923" Ref="C?"  Part="1" 
AR Path="/5F208EA9/5F222923" Ref="C12"  Part="1" 
F 0 "C12" H 1535 4079 50  0000 R CNN
F 1 "30p" H 1535 4170 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1688 3975 50  0001 C CNN
F 3 "~" H 1650 4125 50  0001 C CNN
F 4 "732-7884-1-ND" H 1650 4125 50  0001 C CNN "DPN"
	1    1650 4125
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F2229CE
P 1650 4525
AR Path="/5F2229CE" Ref="C?"  Part="1" 
AR Path="/5F208EA9/5F2229CE" Ref="C13"  Part="1" 
F 0 "C13" H 1535 4479 50  0000 R CNN
F 1 "30p" H 1535 4570 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1688 4375 50  0001 C CNN
F 3 "~" H 1650 4525 50  0001 C CNN
F 4 "732-7884-1-ND" H 1650 4525 50  0001 C CNN "DPN"
	1    1650 4525
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F22843B
P 2375 5325
AR Path="/5F22843B" Ref="C?"  Part="1" 
AR Path="/5F028404/5F22843B" Ref="C?"  Part="1" 
AR Path="/5F208EA9/5F22843B" Ref="C16"  Part="1" 
F 0 "C16" H 2260 5279 50  0000 R CNN
F 1 "100n" H 2260 5370 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2413 5175 50  0001 C CNN
F 3 "~" H 2375 5325 50  0001 C CNN
F 4 "732-8109-1-ND" H 2375 5325 50  0001 C CNN "DPN"
	1    2375 5325
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F228442
P 2600 5325
AR Path="/5F228442" Ref="C?"  Part="1" 
AR Path="/5F028404/5F228442" Ref="C?"  Part="1" 
AR Path="/5F208EA9/5F228442" Ref="C17"  Part="1" 
F 0 "C17" H 2485 5279 50  0000 R CNN
F 1 "10u" H 2485 5370 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2638 5175 50  0001 C CNN
F 3 "~" H 2600 5325 50  0001 C CNN
F 4 "1276-1055-1-ND" H 2600 5325 50  0001 C CNN "DPN"
	1    2600 5325
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 5125 2375 5125
Wire Wire Line
	2375 5125 2375 5175
Wire Wire Line
	2375 5125 2600 5125
Wire Wire Line
	2600 5125 2600 5175
Connection ~ 2375 5125
$Comp
L power:GND #PWR?
U 1 1 5F22844D
P 2600 5600
AR Path="/5F028404/5F22844D" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F22844D" Ref="#PWR0251"  Part="1" 
F 0 "#PWR0251" H 2600 5350 50  0001 C CNN
F 1 "GND" H 2605 5427 50  0000 C CNN
F 2 "" H 2600 5600 50  0001 C CNN
F 3 "" H 2600 5600 50  0001 C CNN
	1    2600 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 5475 2375 5550
Wire Wire Line
	2375 5550 2600 5550
Wire Wire Line
	2600 5550 2600 5600
Wire Wire Line
	2600 5475 2600 5550
Connection ~ 2600 5550
$Comp
L power:+3.3V #PWR?
U 1 1 5F228458
P 2200 5125
AR Path="/5F228458" Ref="#PWR?"  Part="1" 
AR Path="/5F028404/5F228458" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F228458" Ref="#PWR0246"  Part="1" 
F 0 "#PWR0246" H 2200 4975 50  0001 C CNN
F 1 "+3.3V" H 2215 5298 50  0000 C CNN
F 2 "" H 2200 5125 50  0001 C CNN
F 3 "" H 2200 5125 50  0001 C CNN
	1    2200 5125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F22F744
P 4200 3150
AR Path="/5F22F744" Ref="R?"  Part="1" 
AR Path="/5EFF957B/5F22F744" Ref="R?"  Part="1" 
AR Path="/5F028404/5F22F744" Ref="R?"  Part="1" 
AR Path="/5F208EA9/5F22F744" Ref="R90"  Part="1" 
F 0 "R90" H 4270 3196 50  0000 L CNN
F 1 "10k" H 4270 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4130 3150 50  0001 C CNN
F 3 "~" H 4200 3150 50  0001 C CNN
F 4 "P10.0KFCT-ND" H 4200 3150 50  0001 C CNN "DPN"
	1    4200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F22F886
P 4500 3250
AR Path="/5F22F886" Ref="R?"  Part="1" 
AR Path="/5EFF957B/5F22F886" Ref="R?"  Part="1" 
AR Path="/5F028404/5F22F886" Ref="R?"  Part="1" 
AR Path="/5F208EA9/5F22F886" Ref="R91"  Part="1" 
F 0 "R91" H 4600 3300 50  0000 L CNN
F 1 "10k" H 4600 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 3250 50  0001 C CNN
F 3 "~" H 4500 3250 50  0001 C CNN
F 4 "P10.0KFCT-ND" H 4500 3250 50  0001 C CNN "DPN"
	1    4500 3250
	0    -1   -1   0   
$EndComp
Text Label 4825 3150 2    50   ~ 0
LEDA
Text Label 4875 3250 2    50   ~ 0
LEDB
Wire Wire Line
	4350 3250 4000 3250
Wire Wire Line
	4050 3150 4000 3150
Wire Wire Line
	4875 3250 4650 3250
Wire Wire Line
	4825 3150 4350 3150
Text Label 7175 4950 0    50   ~ 0
LEDA
Wire Wire Line
	7175 4950 7425 4950
Text Label 7175 4550 0    50   ~ 0
LEDB
Wire Wire Line
	7175 4550 7425 4550
$Comp
L power:GND #PWR?
U 1 1 5F233804
P 7375 4750
AR Path="/5F028404/5F233804" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F233804" Ref="#PWR0244"  Part="1" 
F 0 "#PWR0244" H 7375 4500 50  0001 C CNN
F 1 "GND" H 7380 4577 50  0000 C CNN
F 2 "" H 7375 4750 50  0001 C CNN
F 3 "" H 7375 4750 50  0001 C CNN
	1    7375 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	7375 4750 7425 4750
$Comp
L power:GND #PWR?
U 1 1 5F234923
P 7375 5150
AR Path="/5F028404/5F234923" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F234923" Ref="#PWR0247"  Part="1" 
F 0 "#PWR0247" H 7375 4900 50  0001 C CNN
F 1 "GND" H 7380 4977 50  0000 C CNN
F 2 "" H 7375 5150 50  0001 C CNN
F 3 "" H 7375 5150 50  0001 C CNN
	1    7375 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	7375 5150 7425 5150
$Comp
L power:GND #PWR?
U 1 1 5F238237
P 1400 4325
AR Path="/5F028404/5F238237" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F238237" Ref="#PWR0242"  Part="1" 
F 0 "#PWR0242" H 1400 4075 50  0001 C CNN
F 1 "GND" H 1405 4152 50  0000 C CNN
F 2 "" H 1400 4325 50  0001 C CNN
F 3 "" H 1400 4325 50  0001 C CNN
	1    1400 4325
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 4325 1450 4325
Wire Wire Line
	1450 4325 1450 4125
Wire Wire Line
	1450 4125 1500 4125
Wire Wire Line
	1450 4325 1450 4525
Wire Wire Line
	1450 4525 1500 4525
Connection ~ 1450 4325
Wire Wire Line
	1875 4175 1875 4125
Wire Wire Line
	1875 4125 1800 4125
Wire Wire Line
	1875 4475 1875 4525
Wire Wire Line
	1875 4525 1800 4525
Wire Wire Line
	2600 4250 2225 4250
Wire Wire Line
	2225 4250 2225 4125
Wire Wire Line
	2225 4125 1875 4125
Connection ~ 1875 4125
Wire Wire Line
	2600 4450 2225 4450
Wire Wire Line
	2225 4450 2225 4525
Wire Wire Line
	2225 4525 1875 4525
Connection ~ 1875 4525
$Comp
L power:GND #PWR?
U 1 1 5F23D77C
P 2500 4600
AR Path="/5F028404/5F23D77C" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F23D77C" Ref="#PWR0243"  Part="1" 
F 0 "#PWR0243" H 2500 4350 50  0001 C CNN
F 1 "GND" H 2505 4427 50  0000 C CNN
F 2 "" H 2500 4600 50  0001 C CNN
F 3 "" H 2500 4600 50  0001 C CNN
	1    2500 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 4550 2550 4550
Wire Wire Line
	2550 4550 2550 4600
Wire Wire Line
	2550 4600 2500 4600
$Comp
L power:+3.3V #PWR?
U 1 1 5F23E9C4
P 2475 4150
AR Path="/5F23E9C4" Ref="#PWR?"  Part="1" 
AR Path="/5F028404/5F23E9C4" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F23E9C4" Ref="#PWR0240"  Part="1" 
F 0 "#PWR0240" H 2475 4000 50  0001 C CNN
F 1 "+3.3V" H 2490 4323 50  0000 C CNN
F 2 "" H 2475 4150 50  0001 C CNN
F 3 "" H 2475 4150 50  0001 C CNN
	1    2475 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2475 4150 2600 4150
$Comp
L Device:R R?
U 1 1 5F24010F
P 2400 2900
AR Path="/5F24010F" Ref="R?"  Part="1" 
AR Path="/5EFF957B/5F24010F" Ref="R?"  Part="1" 
AR Path="/5F028404/5F24010F" Ref="R?"  Part="1" 
AR Path="/5F208EA9/5F24010F" Ref="R89"  Part="1" 
F 0 "R89" H 2500 2950 50  0000 L CNN
F 1 "10k" H 2500 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2330 2900 50  0001 C CNN
F 3 "~" H 2400 2900 50  0001 C CNN
F 4 "P10.0KFCT-ND" H 2400 2900 50  0001 C CNN "DPN"
	1    2400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3150 2400 3150
Wire Wire Line
	2400 3150 2400 3050
$Comp
L Device:R R?
U 1 1 5F241994
P 1600 3450
AR Path="/5F241994" Ref="R?"  Part="1" 
AR Path="/5EFF957B/5F241994" Ref="R?"  Part="1" 
AR Path="/5F028404/5F241994" Ref="R?"  Part="1" 
AR Path="/5F208EA9/5F241994" Ref="R92"  Part="1" 
F 0 "R92" H 1700 3500 50  0000 L CNN
F 1 "10k" H 1700 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1530 3450 50  0001 C CNN
F 3 "~" H 1600 3450 50  0001 C CNN
F 4 "P10.0KFCT-ND" H 1600 3450 50  0001 C CNN "DPN"
	1    1600 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3650 2425 3650
Wire Wire Line
	1600 3650 1600 3600
Text Label 1625 3650 0    50   ~ 0
eth_cs
Text Label 2400 3150 2    50   ~ 0
eth_rst
$Comp
L power:+3.3V #PWR?
U 1 1 5F245846
P 1600 3250
AR Path="/5F245846" Ref="#PWR?"  Part="1" 
AR Path="/5F028404/5F245846" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F245846" Ref="#PWR0234"  Part="1" 
F 0 "#PWR0234" H 1600 3100 50  0001 C CNN
F 1 "+3.3V" H 1615 3423 50  0000 C CNN
F 2 "" H 1600 3250 50  0001 C CNN
F 3 "" H 1600 3250 50  0001 C CNN
	1    1600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3300 1600 3250
$Comp
L power:+3.3V #PWR?
U 1 1 5F247411
P 2400 2700
AR Path="/5F247411" Ref="#PWR?"  Part="1" 
AR Path="/5F028404/5F247411" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F247411" Ref="#PWR0232"  Part="1" 
F 0 "#PWR0232" H 2400 2550 50  0001 C CNN
F 1 "+3.3V" H 2415 2873 50  0000 C CNN
F 2 "" H 2400 2700 50  0001 C CNN
F 3 "" H 2400 2700 50  0001 C CNN
	1    2400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2750 2400 2700
$Comp
L Device:C C?
U 1 1 5F249AAF
P 4125 5025
AR Path="/5F249AAF" Ref="C?"  Part="1" 
AR Path="/5F028404/5F249AAF" Ref="C?"  Part="1" 
AR Path="/5F208EA9/5F249AAF" Ref="C14"  Part="1" 
F 0 "C14" H 4010 4979 50  0000 R CNN
F 1 "10u" H 4010 5070 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4163 4875 50  0001 C CNN
F 3 "~" H 4125 5025 50  0001 C CNN
F 4 "1276-1055-1-ND" H 4125 5025 50  0001 C CNN "DPN"
	1    4125 5025
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 4750 4125 4750
Wire Wire Line
	4125 4750 4125 4875
$Comp
L power:GND #PWR?
U 1 1 5F24BBDD
P 4125 5275
AR Path="/5F028404/5F24BBDD" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F24BBDD" Ref="#PWR0249"  Part="1" 
F 0 "#PWR0249" H 4125 5025 50  0001 C CNN
F 1 "GND" H 4130 5102 50  0000 C CNN
F 2 "" H 4125 5275 50  0001 C CNN
F 3 "" H 4125 5275 50  0001 C CNN
	1    4125 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 5175 4125 5225
$Comp
L Device:R R?
U 1 1 5F24D421
P 4500 5025
AR Path="/5F24D421" Ref="R?"  Part="1" 
AR Path="/5EFF957B/5F24D421" Ref="R?"  Part="1" 
AR Path="/5F028404/5F24D421" Ref="R?"  Part="1" 
AR Path="/5F208EA9/5F24D421" Ref="R96"  Part="1" 
F 0 "R96" H 4600 5075 50  0000 L CNN
F 1 "2.32k" H 4600 4975 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 5025 50  0001 C CNN
F 3 "~" H 4500 5025 50  0001 C CNN
F 4 "P2.32KFCT-ND" H 4500 5025 50  0001 C CNN "DPN"
	1    4500 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5175 4500 5225
Wire Wire Line
	4500 5225 4125 5225
Connection ~ 4125 5225
Wire Wire Line
	4125 5225 4125 5275
Wire Wire Line
	4000 4550 4500 4550
Wire Wire Line
	4500 4550 4500 4875
$Comp
L Device:R R?
U 1 1 5F2502B6
P 6200 4175
AR Path="/5F2502B6" Ref="R?"  Part="1" 
AR Path="/5EFF957B/5F2502B6" Ref="R?"  Part="1" 
AR Path="/5F028404/5F2502B6" Ref="R?"  Part="1" 
AR Path="/5F208EA9/5F2502B6" Ref="R94"  Part="1" 
F 0 "R94" H 6300 4225 50  0000 L CNN
F 1 "49.9" H 6300 4125 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6130 4175 50  0001 C CNN
F 3 "~" H 6200 4175 50  0001 C CNN
F 4 "311-49.9FRCT-ND" H 6200 4175 50  0001 C CNN "DPN"
	1    6200 4175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F25532C
P 3300 5200
AR Path="/5F028404/5F25532C" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F25532C" Ref="#PWR0248"  Part="1" 
F 0 "#PWR0248" H 3300 4950 50  0001 C CNN
F 1 "GND" H 3305 5027 50  0000 C CNN
F 2 "" H 3300 5200 50  0001 C CNN
F 3 "" H 3300 5200 50  0001 C CNN
	1    3300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4950 3200 5100
Wire Wire Line
	3200 5100 3300 5100
Wire Wire Line
	3300 5100 3300 5200
Wire Wire Line
	3400 4950 3400 5100
Wire Wire Line
	3400 5100 3300 5100
Connection ~ 3300 5100
$Comp
L power:+3.3V #PWR?
U 1 1 5F258A37
P 3300 2775
AR Path="/5F258A37" Ref="#PWR?"  Part="1" 
AR Path="/5F028404/5F258A37" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F258A37" Ref="#PWR0233"  Part="1" 
F 0 "#PWR0233" H 3300 2625 50  0001 C CNN
F 1 "+3.3V" H 3315 2948 50  0000 C CNN
F 2 "" H 3300 2775 50  0001 C CNN
F 3 "" H 3300 2775 50  0001 C CNN
	1    3300 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2775 3300 2875
Wire Wire Line
	3300 2875 3200 2875
Wire Wire Line
	3200 2875 3200 2950
Wire Wire Line
	3300 2875 3400 2875
Wire Wire Line
	3400 2875 3400 2950
Connection ~ 3300 2875
$Comp
L power:+3.3V #PWR?
U 1 1 5F2603BD
P 4150 3400
AR Path="/5F2603BD" Ref="#PWR?"  Part="1" 
AR Path="/5F028404/5F2603BD" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F2603BD" Ref="#PWR0235"  Part="1" 
F 0 "#PWR0235" H 4150 3250 50  0001 C CNN
F 1 "+3.3V" H 4300 3450 50  0000 C CNN
F 2 "" H 4150 3400 50  0001 C CNN
F 3 "" H 4150 3400 50  0001 C CNN
	1    4150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3400 4150 3450
Wire Wire Line
	4150 3450 4000 3450
$Comp
L power:+3.3V #PWR?
U 1 1 5F262F01
P 4150 3925
AR Path="/5F262F01" Ref="#PWR?"  Part="1" 
AR Path="/5F028404/5F262F01" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F262F01" Ref="#PWR0238"  Part="1" 
F 0 "#PWR0238" H 4150 3775 50  0001 C CNN
F 1 "+3.3V" H 4300 3975 50  0000 C CNN
F 2 "" H 4150 3925 50  0001 C CNN
F 3 "" H 4150 3925 50  0001 C CNN
	1    4150 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3925 4150 3950
Wire Wire Line
	4150 3950 4000 3950
$Comp
L power:GND #PWR?
U 1 1 5F265160
P 4075 4300
AR Path="/5F028404/5F265160" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F265160" Ref="#PWR0241"  Part="1" 
F 0 "#PWR0241" H 4075 4050 50  0001 C CNN
F 1 "GND" H 4080 4127 50  0000 C CNN
F 2 "" H 4075 4300 50  0001 C CNN
F 3 "" H 4075 4300 50  0001 C CNN
	1    4075 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4250 4075 4250
Wire Wire Line
	4075 4250 4075 4300
$Comp
L power:GND #PWR?
U 1 1 5F2672BA
P 4525 3775
AR Path="/5F028404/5F2672BA" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F2672BA" Ref="#PWR0237"  Part="1" 
F 0 "#PWR0237" H 4525 3525 50  0001 C CNN
F 1 "GND" H 4530 3602 50  0000 C CNN
F 2 "" H 4525 3775 50  0001 C CNN
F 3 "" H 4525 3775 50  0001 C CNN
	1    4525 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3750 4525 3750
Wire Wire Line
	4525 3750 4525 3775
NoConn ~ 2600 4750
NoConn ~ 2600 3950
Wire Wire Line
	2550 3450 2600 3450
$Comp
L Device:C C?
U 1 1 5F27C918
P 5925 3950
AR Path="/5F27C918" Ref="C?"  Part="1" 
AR Path="/5F028404/5F27C918" Ref="C?"  Part="1" 
AR Path="/5F208EA9/5F27C918" Ref="C11"  Part="1" 
F 0 "C11" H 5810 3904 50  0000 R CNN
F 1 "100n" H 5810 3995 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5963 3800 50  0001 C CNN
F 3 "~" H 5925 3950 50  0001 C CNN
F 4 "732-8109-1-ND" H 5925 3950 50  0001 C CNN "DPN"
	1    5925 3950
	0    1    -1   0   
$EndComp
Text Label 4300 3550 2    50   ~ 0
TPIN+
Text Label 4300 3650 2    50   ~ 0
TPIN-
Wire Wire Line
	4300 3650 4000 3650
Wire Wire Line
	4300 3550 4000 3550
Text Label 4325 4050 2    50   ~ 0
TPOUT+
Text Label 4325 4150 2    50   ~ 0
TPOUT-
Wire Wire Line
	4000 4150 4325 4150
Wire Wire Line
	4325 4050 4000 4050
Text Label 6125 3500 2    50   ~ 0
TPOUT+
Text Label 6125 4400 2    50   ~ 0
TPOUT-
$Comp
L power:GND #PWR?
U 1 1 5F2923C3
P 5700 3950
AR Path="/5F028404/5F2923C3" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F2923C3" Ref="#PWR0239"  Part="1" 
F 0 "#PWR0239" H 5700 3700 50  0001 C CNN
F 1 "GND" H 5705 3777 50  0000 C CNN
F 2 "" H 5700 3950 50  0001 C CNN
F 3 "" H 5700 3950 50  0001 C CNN
	1    5700 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F2A4263
P 6200 4800
AR Path="/5F2A4263" Ref="R?"  Part="1" 
AR Path="/5EFF957B/5F2A4263" Ref="R?"  Part="1" 
AR Path="/5F028404/5F2A4263" Ref="R?"  Part="1" 
AR Path="/5F208EA9/5F2A4263" Ref="R95"  Part="1" 
F 0 "R95" H 6300 4850 50  0000 L CNN
F 1 "49.9" H 6300 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6130 4800 50  0001 C CNN
F 3 "~" H 6200 4800 50  0001 C CNN
F 4 "311-49.9FRCT-ND" H 6200 4800 50  0001 C CNN "DPN"
	1    6200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F2A451E
P 6200 5300
AR Path="/5F2A451E" Ref="R?"  Part="1" 
AR Path="/5EFF957B/5F2A451E" Ref="R?"  Part="1" 
AR Path="/5F028404/5F2A451E" Ref="R?"  Part="1" 
AR Path="/5F208EA9/5F2A451E" Ref="R97"  Part="1" 
F 0 "R97" H 6300 5350 50  0000 L CNN
F 1 "49.9" H 6300 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6130 5300 50  0001 C CNN
F 3 "~" H 6200 5300 50  0001 C CNN
F 4 "311-49.9FRCT-ND" H 6200 5300 50  0001 C CNN "DPN"
	1    6200 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2A46C3
P 5925 5050
AR Path="/5F2A46C3" Ref="C?"  Part="1" 
AR Path="/5F028404/5F2A46C3" Ref="C?"  Part="1" 
AR Path="/5F208EA9/5F2A46C3" Ref="C15"  Part="1" 
F 0 "C15" H 5810 5004 50  0000 R CNN
F 1 "100n" H 5810 5095 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5963 4900 50  0001 C CNN
F 3 "~" H 5925 5050 50  0001 C CNN
F 4 "732-8109-1-ND" H 5925 5050 50  0001 C CNN "DPN"
	1    5925 5050
	0    1    -1   0   
$EndComp
Wire Wire Line
	6200 5150 6200 5050
Wire Wire Line
	6200 5050 6075 5050
Wire Wire Line
	6200 5050 6200 4950
Connection ~ 6200 5050
Text Label 6075 4625 2    50   ~ 0
TPIN+
Text Label 6075 5500 2    50   ~ 0
TPIN-
$Comp
L power:GND #PWR?
U 1 1 5F2AABEC
P 5725 5050
AR Path="/5F028404/5F2AABEC" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F2AABEC" Ref="#PWR0245"  Part="1" 
F 0 "#PWR0245" H 5725 4800 50  0001 C CNN
F 1 "GND" H 5730 4877 50  0000 C CNN
F 2 "" H 5725 5050 50  0001 C CNN
F 3 "" H 5725 5050 50  0001 C CNN
	1    5725 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	5775 5050 5725 5050
Wire Wire Line
	6200 5450 6200 5500
Wire Wire Line
	6200 5500 6075 5500
Wire Wire Line
	6200 4650 6200 4625
Wire Wire Line
	6200 4625 6075 4625
Text Label 7325 3150 2    50   ~ 0
TPIN+
Wire Wire Line
	7325 3150 7425 3150
Text Label 7325 3750 2    50   ~ 0
TPIN-
Wire Wire Line
	7325 3750 7425 3750
$Comp
L Device:R R?
U 1 1 5F2BA53D
P 6200 3725
AR Path="/5F2BA53D" Ref="R?"  Part="1" 
AR Path="/5EFF957B/5F2BA53D" Ref="R?"  Part="1" 
AR Path="/5F028404/5F2BA53D" Ref="R?"  Part="1" 
AR Path="/5F208EA9/5F2BA53D" Ref="R93"  Part="1" 
F 0 "R93" H 6300 3775 50  0000 L CNN
F 1 "49.9" H 6300 3675 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6130 3725 50  0001 C CNN
F 3 "~" H 6200 3725 50  0001 C CNN
F 4 "311-49.9FRCT-ND" H 6200 3725 50  0001 C CNN "DPN"
	1    6200 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4025 6200 3950
Wire Wire Line
	6200 3950 6075 3950
Wire Wire Line
	6200 3875 6200 3950
Connection ~ 6200 3950
Wire Wire Line
	5700 3950 5775 3950
Wire Wire Line
	6125 3500 6200 3500
Wire Wire Line
	6200 3500 6200 3575
Wire Wire Line
	6200 4325 6200 4400
Wire Wire Line
	6200 4400 6125 4400
Text Label 7325 2350 2    50   ~ 0
TPOUT+
Wire Wire Line
	7325 2350 7425 2350
Text Label 7325 2950 2    50   ~ 0
TPOUT-
Wire Wire Line
	7325 2950 7425 2950
Wire Wire Line
	7425 3950 6725 3950
$Comp
L power:+3.3V #PWR?
U 1 1 5F2E8B2D
P 6725 3450
AR Path="/5F2E8B2D" Ref="#PWR?"  Part="1" 
AR Path="/5F028404/5F2E8B2D" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F2E8B2D" Ref="#PWR0236"  Part="1" 
F 0 "#PWR0236" H 6725 3300 50  0001 C CNN
F 1 "+3.3V" H 6875 3500 50  0000 C CNN
F 2 "" H 6725 3450 50  0001 C CNN
F 3 "" H 6725 3450 50  0001 C CNN
	1    6725 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5F2E97C7
P 6725 3700
F 0 "FB1" H 6862 3746 50  0000 L CNN
F 1 "80mA" H 6862 3655 50  0000 L CNN
F 2 "Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6655 3700 50  0001 C CNN
F 3 "~" H 6725 3700 50  0001 C CNN
F 4 "1934-1489-1-ND" H 6725 3700 50  0001 C CNN "DPN"
	1    6725 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 3450 6725 3550
Wire Wire Line
	6725 3850 6725 3950
Connection ~ 6725 3950
Wire Wire Line
	6725 3950 6200 3950
$Comp
L power:GND #PWR?
U 1 1 5F307C1E
P 8825 5500
AR Path="/5F028404/5F307C1E" Ref="#PWR?"  Part="1" 
AR Path="/5F208EA9/5F307C1E" Ref="#PWR0250"  Part="1" 
F 0 "#PWR0250" H 8825 5250 50  0001 C CNN
F 1 "GND" H 8830 5327 50  0000 C CNN
F 2 "" H 8825 5500 50  0001 C CNN
F 3 "" H 8825 5500 50  0001 C CNN
	1    8825 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 5350 8775 5425
Wire Wire Line
	8775 5425 8825 5425
Wire Wire Line
	8825 5425 8825 5500
Wire Wire Line
	8875 5350 8875 5425
Wire Wire Line
	8875 5425 8825 5425
Connection ~ 8825 5425
Text GLabel 2450 3850 0    20   Input ~ 0
GPIO25_GEN6
Wire Wire Line
	2450 3850 2600 3850
Text GLabel 2385 3605 0    20   Input ~ 0
GPIO8_SPI_CE0_N
Text GLabel 2540 3550 0    20   Input ~ 0
GPIO11_SPI_SCLK
Wire Wire Line
	2385 3605 2425 3605
Wire Wire Line
	2425 3605 2425 3650
Connection ~ 2425 3650
Wire Wire Line
	2425 3650 1600 3650
Text GLabel 2550 3450 0    20   Input ~ 0
GPIO9_SPI_MISO
Text GLabel 2535 3350 0    20   Input ~ 0
GPIO10_SPI_MOSI
Wire Wire Line
	2540 3550 2600 3550
Wire Wire Line
	2535 3350 2600 3350
$EndSCHEMATC
