15847609659304
lib
MountingHole_2.7mm_M2.5_uHAT_RPi
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
lib
MountingHole_2.75mm

mounting hole 2.75mm no annular
0
0
0
lib
PHOENIX_1935161


0
2
2
lib
PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
lib
SOP65P640X110-24N


0
24
24
lib
SOT230P700X180-3N


0
3
3
lib
SolderWirePad_1x02_P5.08mm_Drill1.5mm_labeled
Wire solder connection
connector
0
2
2
lib
SolderWirePad_1x02_P9.0mm_Drill4.5mm
Wire solder connection
connector
0
2
2
lib
WIZNET_RB1-125BAG1A


0
14
14
lib
enc28j60_hanrun
Through hole straight pin header, 2x06, 2.54mm pitch, double rows
Through hole pin header THT 2x06 2.54mm double row
0
14
13
